int smallestSumSubarray(vector<int>& vec){
      
      int n  = vec.size();
      
      bool pos = true;
      
      
      int mini = INT_MAX;
      
      
      for(int i=0 ; i<n ; i++){
          
          if(vec[i] < mini){
              mini = vec[i];
          }
          
          
          if(vec[i] < 0 ){
              pos = false;
              break;
          }
          
      }
      
      
      if(pos == true){
           return mini;
      
      }

    
    int ans = INT_MAX;
    int sum = 0;
    
        for(int i=0 ; i<n ; i++){
              
              
              sum += vec[i];
              
               
               if(sum < ans){
                  ans = sum;
              }
              
              
              if(sum >= 0 ){
                  sum=0;
              }
              
              
              
            
             
        }
        
        return ans;
    
      
      
  }